{
  "ConnectionStrings": {
    "MeetingsConnection": "Server=(localdb)\\mssqllocaldb;Database=SilentAthletics;Trusted_Connection=True;MultipleActiveResultSets=True",
    "AzureDatabase": "Server=tcp:silentathletics.database.windows.net,1433;Initial Catalog=silentAthletics;Persist Security Info=False;User ID=studentuser;Password=Mssamssa@226;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}