{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationContext-d725bd32-57db-4520-a3d5-eb1aaf88320e;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationDbContext-27d0826e-b4fa-4f38-befe-6b9c367e706d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}